# readbook

./: .flattened-pom.xml  pom.xml  readbook.sql  redis_data.json
readbook-auth/: .flattened-pom.xml  pom.xml
readbook-auth/src/main/java/com/zq/auth/: AuthApplication.java
readbook-auth/src/main/java/com/zq/auth/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
readbook-auth/src/main/java/com/zq/auth/constant/: RedisKeyConstants.java  RoleConstants.java
readbook-auth/src/main/java/com/zq/auth/controller/: TestA.java  TestController.java  UserController.java  VerificationCodeController.java
readbook-auth/src/main/java/com/zq/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
readbook-auth/src/main/java/com/zq/auth/exception/: GlobalExceptionHandler.java
readbook-auth/src/main/java/com/zq/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDOMapper.java  UserMapper.java  UserRoleMapper.java
readbook-auth/src/main/java/com/zq/auth/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserDO.java  UserRole.java
readbook-auth/src/main/java/com/zq/auth/pojo/vo/: SendVerificationCodeReqVO.java  UserLoginReqVO.java
readbook-auth/src/main/java/com/zq/auth/runner/: PushRolePermissions2RedisRunner.java
readbook-auth/src/main/java/com/zq/auth/service/: UserService.java  VerificationCodeService.java
readbook-auth/src/main/java/com/zq/auth/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
readbook-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
readbook-auth/src/main/resources/mapper/: UserDOMapper.xml  UserMapper.xml
readbook-framework/: .flattened-pom.xml  pom.xml
readbook-framework/readbook-common/: .flattened-pom.xml  pom.xml
readbook-framework/readbook-common/src/main/java/com/zq/framework/common/constant/: DateConstants.java
readbook-framework/readbook-common/src/main/java/com/zq/framework/common/exception/: BaseExceptionInterface.java  BizException.java
readbook-framework/readbook-common/src/main/java/com/zq/framework/common/response/: Response.java
readbook-framework/readbook-common/src/main/java/com/zq/framework/common/util/: JsonUtils.java
readbook-framework/readbook-common/src/main/java/com/zq/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
readbook-framework/readbook-jackson/: .flattened-pom.xml  pom.xml
readbook-framework/readbook-jackson/src/main/java/com/zq/framework/jackson/config/: JacksonAutoConfiguration.java
readbook-framework/readbook-log/: .flattened-pom.xml  pom.xml
readbook-framework/readbook-log/src/main/java/com/zq/framework/log/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
readbook-framework/readbook-log/src/main/java/com/zq/framework/log/config/: ApiOperationLogAutoConfiguration.java
readbook-gateway/: pom.xml
readbook-gateway/src/main/java/com/zq/gateway/: GatewayApplication.java
readbook-gateway/src/main/java/com/zq/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
readbook-gateway/src/main/resources/: application.yml  bootstrap.yml
readbook-gateway/src/test/java/redis/: RedisExportToJson.java  RedisImportFromJson.java
